<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="415.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainView">
   <children>
      <HBox layoutX="12.0" layoutY="14.0" prefHeight="87.0" prefWidth="576.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #aaa;">
               <top>
                  <Label style="-fx-background-color: #fff;" text="Шаг 1" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="-10.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
               </top>
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <center>
                  <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                     </children>
                  </VBox>
               </center>
            </BorderPane>
            <BorderPane prefHeight="85.0" prefWidth="200.0" style="-fx-border-color: #aaa;">
               <top>
                  <Label style="-fx-background-color: #fff;" text="Шаг 2" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets top="-10.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <center>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Укажите площадь" />
                     </children>
                  </VBox>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #aaa;">
               <top>
                  <Label style="-fx-background-color: #fff;" text="Шаг 3" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets top="-10.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #aaa;">
               <top>
                  <Label style="-fx-background-color: #fff;" text="Шаг 4" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets top="-10.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </BorderPane>
         </children>
      </HBox>
      <ListView layoutX="11.0" layoutY="100.0" prefHeight="262.0" prefWidth="576.0" />
      <Label layoutX="16.0" layoutY="369.0" prefHeight="27.0" prefWidth="447.0" />
      <Button layoutX="513.0" layoutY="370.0" mnemonicParsing="false" text="Очистить" />
   </children>
</AnchorPane>
